# fin-node production image
#
# Build:
#   docker build -f Dockerfile.fin-node -t ippan-l2/fin-node:local .
#
# Run:
#   docker run --rm -p 3000:3000 -e IPPAN_L2_CONFIG=/app/configs/devnet.toml -v ./configs:/app/configs:ro ippan-l2/fin-node:local run

FROM rust:1.83-slim-bookworm AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY l2-core ./l2-core
COPY hub-fin ./hub-fin
COPY hub-data ./hub-data
COPY fin-node ./fin-node

RUN cargo build --release -p fin-node

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/target/release/fin-node /app/fin-node

RUN useradd -r -s /bin/false ippan && chown -R ippan:ippan /app
USER ippan

EXPOSE 3000
ENTRYPOINT ["/app/fin-node"]

